# cainiao5

./: README.md  config.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chn/cainiao5/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chn/cainiao5/: MainActivity.kt
app/src/main/java/com/chn/cainiao5/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/chn/cainiao5/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/chn/cainiao5/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chn/cainiao5/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/chn/base/: ExampleInstrumentedTest.kt
base/src/test/java/com/chn/base/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
