app.compileSdkVersion=32
app.applicationId=com.chn.cainiao5
app.compileSdk=32
app.minSdkVersion=21
app.targetSdkVersion=32
app.versionCode=1
app.versionName=1.3.0
ver.androidx.core.core-ktx=1.7.0
ver.androidx.appcompat=1.5.0
ver.com.google.android.material=1.8.0
ver.androidx.constraintlayout=2.1.4
ver.androidx.lifecycle=2.5.1
ver.androidx.navigation=2.5.3
ver.junit=4.13.2
ver.androidx.junit=1.1.5
ver.androidx.espresso=3.5.1