pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

def initConfig() {
    Properties properties = new Properties()
    File propertiesFile = new File(rootDir.getAbsolutePath() + "/config.properties")
    properties.load(propertiesFile.newDataInputStream())
    gradle.ext.cfg = properties
}

initConfig()

rootProject.name = "cainiao5"
include ':app'
include ':base'
